<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
</head>

<body>
    <div id="top-menu">
      <div id="name">
            <h1>Shannon Burke</h1>
      </div> 
        <p id="menu-tabs">About | Portfolio | Contact</p>
    </div>

    <div class="main-content">
        <h1>Contact</h1>
        <hr>

        <p>Name</p>
        <div>

        </div>
       
        <p>Email</p>
        <div>

        </div>

        <p>Message</p>
        <div>

        </div>
    </div>



</body>
</html>